<!doctype html>
<html>
<head>
    <title>Run Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/runChallenge.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
    <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
    <link rel="shortcut icon" sizes="200x200" href="images/mapbox-icon.png" />

    <!--Map-->
    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0; }
        #map { height: 80%; }

        #timer {

            padding: 0.25em;
            border: solid black 2px;
            margin: auto;
            margin-top: 1em;
            margin-bottom: 1em;

            height: 8vh;
            width: 80vw;

            font-family: consolas, 'courier new', monospace;
            font-size: 1vw;
            font-weight: bolder;
            text-align: center;

            background-color: rgb(225,225,225) ;
        }

        p {
            font-size:40px;
        }


    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
            <i class="material-icons">arrow_back</i>
        </button>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
        </div>
    </header>

    <!--   Main page content here:   -->
    <main class="mdl-layout__content">

        <div id='map'></div>

        <!--Map settings-->


        <!-- Buttons -->
        <!-- Accent-colored raised button with ripple -->
        <button onclick="buttonGetLocation()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"> What's my current location? </button>

        <button onclick="buttonSetRandomLocation()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="random"> Press for random Location</button>

        <button onclick="startTimer()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="start"> Start Run </button>

        <button onclick="stopTimer()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="stop"> Stop Run </button>

        <button onclick="saveRun()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"  id="save" > Save Run </button>

        <!-- For the clock-->
        <div id="timer"><br>
            <p id="time">0 Seconds</p>
        </div>

    </main>


    <div id="toast" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
</div>


<!--   JavaScript files:   -->
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="js/utility.js"></script>
<script src="js/shared.js"></script>
<script src="js/newRunPage.js"></script>

</body>
</html>
