<!--<!doctype html>
<html>
<head>
    <title>Run Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/runChallenge.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
    <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
    <link rel="shortcut icon" sizes="200x200" href="images/mapbox-icon.png" />

    &lt;!&ndash;Map&ndash;&gt;
    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0; }
        #map { height: 80%; }

        p {
            font-size:40px;
        }


    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout&#45;&#45;fixed-header">
        <header class="mdl-layout__header">
        <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button&#45;&#45;icon">
            <i class="material-icons">arrow_back</i>
        </button>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
        </div>
        </header>

    &lt;!&ndash;   Main page content here:   &ndash;&gt;
    <main class="mdl-layout__content">

     <div id='map'></div>

        &lt;!&ndash;Map settings&ndash;&gt;
        <script>
            mapboxgl.accessToken = 'pk.eyJ1Ijoid2lsbGlhbWxlZTE5IiwiYSI6ImNqeWpmdW1pZzAydngzbm81eWx2M2dqbHMifQ.LdhMMbIXTjGwBqxDlLOQqg';
            var map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
                center: [-74.50, 40], // starting position [lng, lat]
                zoom: 16 // starting zoom
            });

            // The button for the map to zoom in or out.
            map.addControl(new mapboxgl.NavigationControl());

            // The button for the tracking of the current button.
            map.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true,
                    maxZoom: 15
                },
                trackUserLocation: true
            }));
        </script>
        <button onclick="buttonGetLocation()" class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;colored"> Delete this run </button>
        <button onclick="buttonGetLocation()" class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;colored"> Reattempt </button>

    </main>
    </div>


        &lt;!&ndash;   JavaScript files:   &ndash;&gt;
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/viewRunPage.js"></script>

        <body>
</html>-->

<!doctype html>
<html>
<head>
    <title>Run Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/runChallenge.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
    <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
    <link rel="shortcut icon" sizes="200x200" href="images/mapbox-icon.png" />

    <!--Map-->
    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0; }
        #map { height: 80%; }
        #info {

            padding: 0.25em;
            border: solid black 2px;
            margin: auto;
            margin-top: 1em;
            margin-bottom: 1em;

            height: 20vh;
            width: 80vw;

            font-family: consolas, 'courier new', monospace;
            font-size: 1vw;
            font-weight: bolder;
            text-align: center;

            background-color: rgb(225,225,225) ;
        }

        p {
            font-size: 15px;
        }


    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet'/>
</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
            <i class="material-icons">arrow_back</i>
        </button>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title" id="headerBarTitle"></span>
        </div>
    </header>

    <!--   Main page content here:   -->
    <main class="mdl-layout__content">

        <div id='map'></div>

        <!--Map settings-->
        <script>



        </script>

        <!-- Buttons -->
        <button onclick="deleteRun()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"> Delete this run </button>
        <button onclick="reattemptRun()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"> Reattempt </button>
        <!-- For the details-->
        <div id="info"><br>
            <p id="details">

            </p>
        </div>

    </main>


    <div id="toast" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
</div>


<!--   JavaScript files:   -->
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="js/utility.js"></script>
<script src="js/shared.js"></script>
<script src="js/viewRunPage.js"></script>

</body>
</html>
